spring.datasource.username=joe
spring.datasource.password=pwd
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?&serverTimezone=UTC

# 'update' allows Hibernate to create DB tables on startup if doesn't
# exist, and will also attempt tp update the table by adding new columns -
#  note that any pre-existing columns will not be deleted with this option,
# no data will be deleted.
#
# 'create' would create the schema based on the Entity class defined in the app
# if the table doesn't exist. If the table does exist though, it would be dropped
# and created anew.
#
# JPA (Java Persistence API standard) is the interface while Hibernate is the implementation (ORM)
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=update

